#.env.backend
REGISTER_PERMITED=True
POSTGRES_USER=postgres

SECRET_KEY=secret

POSTGRES_PASSWORD=ERFAN1234

POSTGRES_DB=defaultdb
POSTGRES_PORT=5432
DATABASE_ENGINE=postgres

CAPTCHA_SITE_KEY=6Le4Tv0qAAAAAGSB7bzxCjTs0yq3qCDSC6ecBTln
CAPTCHA_SECRET_KEY=6Le4Tv0qAAAAAJt1Z5thHBfHbubt1WUHk1yGl0ER
REDIS_URL=redis://redis:6379/0
EMAIL_HOST_PASSWORD=sompassword
EMAIL=e.geramizadeh13821359@gmail.com
#.env.database

POSTGRES_USER=postgres

POSTGRES_PASSWORD=ERFAN1234

POSTGRES_DB=defaultdb

SECRET_KEY=secret_key

DEBUG=False
